<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_local"
        android:icon="@drawable/ic_local_24dp"
        android:title="@string/title_local" />

    <item
        android:id="@+id/navigation_state"
        android:icon="@drawable/ic_state_24dp"
        android:title="@string/title_state" />

    <item
        android:id="@+id/navigation_historical"
        android:icon="@drawable/ic_historical_24dp"
        android:title="@string/title_historical" />
</menu>